log4j.rootLogger=DEBUG,LOGFILE,INFO
log4j.rootLogger=ERROR,STDOUT,INFO


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c{2} - %m%n

log4j.appender.LOGFILE=org.apache.log4j.CompositeRollingAppender
log4j.appender.LOGFILE.LogFileName=/opt/test/LOGS/AppBase.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd 
log4j.appender.LOGFILE.RollingStyle=1
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.MaxFileSize=100000000
log4j.appender.LOGFILE.MaxBackupIndex=200
log4j.appender.LOGFILE.MaxSizeRollBackups=200
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %-5p %C.%M : %m%n

log4j.logger.com.ebook=DEBUG,LOGFILE,INFO
log4j.logger.com.ebook=ERROR,STDOUT,INFO